{
  "name": "imovie-api__dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "build": "tsc",
    "start": "node ./dist/app.js",
    "start2": "MONGODB_URI=mongodb+srv://josemmr11:Atriana.2712@cluster0.x5yuiiw.mongodb.net/imovie JWT_SECRET=Usc8KzZNN5lGLH433R1nzOnYqEcWARqf DEFAULT_USER_PIC=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^12.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "esrun": "^3.2.26",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "ts-node": "^10.9.2"
  }
}
